# Informações do Firebase
VITE_API_KEY = #Sua api key
VITE_AUTH_DOMAIN = #Seu auth domain
VITE_PROJECT_ID = #Seu project id
VITE_STORAGE_BUCKET = #Seu storage bucket
VITE_MESSAGING_SENDER_ID = #Seu messaging sender id
VITE_APP_ID = #Seu app id

# Informações da API
VITE_API_URL = # Sua api url